DB_NAME=bdname #название базы данных
DB_USER=user #имя пользователя бд
DB_PASSWORD=111 #пароль пользователя бд
DB_HOST=111 #host базы данных
DB_PORT=1234  #port базы данных
ES_HOST=1234 #host elasticsearch
ES_PORT=1234 #port elasticsearch
BO_START_SLEEP_TIME=2 #начальное время повтора backoff
BO_FACTOR=2 #во сколько раз нужно увеличить время ожидания backoff
BO_BORDER_SLEEP_TIME=10 #граничное время ожидания backoff
MAIN_CHUNK=200 #размер чанка выгрузки из postgres и загрузки в elasticsearch
MAIN_DELAY=10 #задержка проверки изменений
